BOT_TOKEN=

[SERVER]
MAIL_ADDRESS=
BOT_MAIL_ADDRESS=
MAIL_SUBJECT=
SMTP_SERVER=
SMTP_PORT=

[INDEXES]
DB_PATH=
CHAT_ID=
NAME=
SURNAME=
EMAIL=

[FILES]
PATH_TO_CSV=
PATH_TO_IMG_1=
PATH_TO_IMG_2=
TEST_FILE_PATH=

[API]
API_URL=
CLIENT_LOGIN=
CLIENT_PASS=
